# Battleship

.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
doc/Battleship.Core/: Battleship.Core.md
doc/Battleship.Core/Game/Constructor/: Game().md
doc/Battleship.Core/Game/Field/: MoveList.md  Turn.md  Winner.md
doc/Battleship.Core/Game/Method/: AddTargets(Grid, Grid, Int).md  CreateGame().md  CreateGame(Int, Int).md  HuntTarget().md  StartGame().md  ToString().md  TooManyMisses(Grid, Square).md
doc/Battleship.Core/Grid/: Grid.md
doc/Battleship.Core/Grid/Constructor/: Grid().md  Grid(Grid).md  Grid(String).md
doc/Battleship.Core/Grid/Field/: SearchedSquares.md  ToAttack.md  ToSearch.md
doc/Battleship.Core/Grid/Method/: AddDefaultShips().md  AddShip(Square, Ship, Bool).md  AddShipsRandomly(List[Ship]).md  AddSquares().md
doc/Battleship.Core/Move/Field/: Player.md  X.md
doc/Battleship.Core/Program/: Program.md
doc/Battleship.Core/Program/Method/: Delay(Double).md  Find().md  FindBestSquare(Grid).md  Main().md  Mode(List[Dynamic]).md  Simulate(Int).md
doc/Battleship.Core/Settings/: Settings.md
doc/Battleship.Core/Settings/Field/: GridHeight.md  GridWidth.md
doc/Battleship.Core/Ship/: Ship.md
doc/Battleship.Core/Ship/Constructor/: Ship(Grid, Int, Int).md
doc/Battleship.Core/Ship/Field/: Alignment.md  Breadth.md  Length.md
doc/Battleship.Core/Ship/Method/: CanFit(Square, Bool).md  IncreaseProbability(Dictionary[Int, Int], Square, Bool).md
doc/Battleship.Core/Square/: Square.md
doc/Battleship.Core/Square/Field/: BeenSearched.md  HadShip.md  HasShip.md  ID.md  Ship.md
doc/Battleship.Core/Square/Method/: GetAdjacentSquares().md  GetNumberOfHitAdjacentSquares().md  ToCoor().md
doc/Battleship.GUI/: Battleship.GUI.md
doc/Battleship.GUI/MainWindow/: MainWindow.md
doc/Battleship.GUI/SquareEditor/: SquareEditor.md
documentation/Battleship.Core/: Battleship.Core.md
documentation/Battleship.Core/Game/: Game.md
documentation/Battleship.Core/Game/Field/: Moves.md  Player1.md  Player2.md
documentation/Battleship.Core/Game/Method/: EndGame().md  OnlyOneArrangement(Grid, Grid).md  ProbabilityDensity().md  Random().md  Search(Grid, Grid, Square).md
documentation/Battleship.Core/Grid/Field/: OriginalShips.md  Ships.md  Squares.md  UnoccupiedSquares.md  UnsearchedSquares.md
documentation/Battleship.Core/Grid/Method/: ToString().md
documentation/Battleship.Core/Move/: Move.md
documentation/Battleship.Core/Move/Constructor/: Move(String, (Int, Int)).md
documentation/Battleship.Core/Move/Field/: Y.md
documentation/Battleship.Core/Program/Field/: delayTimer.md  player1.md  player2.md  sumMoves.md
documentation/Battleship.Core/Program/Method/: HighestHCS(List[Square]).md  Median(List[Dynamic]).md
documentation/Battleship.Core/Settings/Field/: ShipList.md
src/: .editorconfig  .leu  Battleship.sln
src/Battleship/: Alignment.cs  Battleship.csproj  BattleshipException.cs  Direction.cs  Game.cs  Grid.cs  Layout.cs  Move.cs  Player.cs  Position.cs  Program.cs  Settings.cs  Ship.cs  ShipStatus.cs  Square.cs  SquareStatus.cs  Strategy.cs  StrategyType.cs  Turn.cs  Utility.cs
src/Battleship.Core/: Alignment.cs  Battleship.Core.csproj  BattleshipException.cs  Direction.cs  Game.cs  Grid.cs  Move.cs  Player.cs  Position.cs  Program.cs  Settings.cs  Ship.cs  ShipStatus.cs  Square.cs  SquareStatus.cs  Turn.cs
src/Battleship.Core/Properties/: launchSettings.json
src/Battleship.Example/: Battleship.Example.csproj  Program.cs
src/Battleship.GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Battleship.GUI.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  ShipEditor.xaml
src/Battleship.GUI/Edit/: Grid.xaml  Grid.xaml.cs  Ship.xaml  Ship.xaml.cs  Square.xaml  Square.xaml.cs
src/Battleship.GUI/Editor/: Grid.xaml.cs  Ship.xaml  Ship.xaml.cs
src/Battleship.GUI/Mode/: Find.cs  Play.cs  Simulate.cs
src/Battleship.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+14 files in other folders)
